{
  "name": "shel/neos-hyphens",
  "type": "neos-plugin",
  "description": "A plugin for Neos CMS which provides hyphens for the inline editor",
  "license": "GPL-3.0",
  "keywords": [
    "neos",
    "neoscms",
    "flow",
    "hyphens",
    "ckeditor",
    "editor"
  ],
  "authors": [
    {
      "name": "Sebastian Helzle",
      "email": "sebastian@helzle.it",
      "homepage": "https://www.helzle.it",
      "role": "Developer"
    }
  ],
  "require": {
    "neos/neos": "^4.3 || ^5.0 || ^7.0 || dev-master",
    "neos/neos-ui": "^4.0 || ^5.0 || ^7.0 || dev-master"
  },
  "extra": {
    "neos": {
      "package-key": "Shel.Neos.Hyphens"
    }
  }
}
